<!doctype html>
<html lang="en">
  <head>
    <style>
      #fondo{
        background-color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-ico" href="/imagenes/Koten_Janal.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--script src="https://unpkg.com/@tailwindcss/browser@4"></script-->
    <title>Ko’ten Janal</title>

  </head>
  <body id="fondo">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
